API_KEY_AEMET=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJmZXJyYW5lY2hhdmVzQGdtYWlsLmNvbSIsImp0aSI6ImU3MzdhNGNlLWQ5NzUtNGUzZi04MzAyLWZhZTcxNjBiODgzNSIsImlzcyI6IkFFTUVUIiwiaWF0IjoxNjg3Mzc3MjIzLCJ1c2VySWQiOiJlNzM3YTRjZS1kOTc1LTRlM2YtODMwMi1mYWU3MTYwYjg4MzUiLCJyb2xlIjoiIn0.98Cj_MSHJPQHYuQDzlPzVjtvzYYjePzX1q5dsrlVX1Y
API_FIREBASE=AIzaSyAotq9spXAFvp5ajhJEPozGSu78QyVPgzw
API_WEATHERAPI=fb8c5b2fa12d4731978151652232504
API_GOOGLE_MAPS=AIzaSyDFm24PBCTiYRB8e3LhMAHe9UArndfFUHQ
URL_FIREBASE=https://stationsantjoan-default-rtdb.europe-west1.firebasedatabase.app

